<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gekozenplek"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="terug"
            android:id="@+id/backbutton_gekozenplek"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/vlag_gekozenplek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spainflag"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Spanje"
        android:id="@+id/naam_gekozenplek"
        android:textSize="20dp"
        android:textColor="@color/text_color"
        android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/button_informatie_gekozenplek"
                android:text="Informatie"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/button_regios_gekozenplek"
                android:text="Regio's"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="regio"
            android:id="@+id/tv_meerregio_gekozenplek"
            android:layout_marginLeft="250dp"
            android:textColor="@color/text_color"/>



    </LinearLayout>
</ScrollView>