<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LandenLijstActivity"
    android:background="@color/White">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/White"
        android:id="@+id/landenLijstToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorAccent">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/landenListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>